{
	"schemaVersion": 1,
	"id": "spamton",
	"version": "${version}",
	"name": "spamton",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/spamton/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"bee.post.Spamton"
		],
		"fabric-datagen": [
			"bee.post.SpamtonDataGenerator"
		],
		"client": [
			"bee.post.SpamtonClient"
		]
	},
	"mixins": [
		"spamton.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}